
FD:\github\学生\datadesign\datadesign\App.xaml;;
FD:\github\学生\datadesign\datadesign\addDor.xaml;;
FD:\github\学生\datadesign\datadesign\AddMan.xaml;;
FD:\github\学生\datadesign\datadesign\ChangeMan.xaml;;
FD:\github\学生\datadesign\datadesign\InsertComing.xaml;;
FD:\github\学生\datadesign\datadesign\DrMain.xaml;;
FD:\github\学生\datadesign\datadesign\Exchange.xaml;;
FD:\github\学生\datadesign\datadesign\InsertS.xaml;;
FD:\github\学生\datadesign\datadesign\InsertLate.xaml;;
FD:\github\学生\datadesign\datadesign\MainCome.xaml;;
FD:\github\学生\datadesign\datadesign\MainLate.xaml;;
FD:\github\学生\datadesign\datadesign\MainWindow.xaml;;
FD:\github\学生\datadesign\datadesign\ManageUd.xaml;;
FD:\github\学生\datadesign\datadesign\manmain.xaml;;
FD:\github\学生\datadesign\datadesign\passchange.xaml;;
FD:\github\学生\datadesign\datadesign\SdDetail.xaml;;
FD:\github\学生\datadesign\datadesign\userMain.xaml;;
FD:\github\学生\datadesign\datadesign\userStu.xaml;;
FD:\github\学生\datadesign\datadesign\usreDor.xaml;;

